# autonomous-dialog

./: .gitignore  CNAME  NOTICE  README.md  build.gradle  settings.gradle
autonomous-dialog/: build.gradle
autonomous-dialog/src/main/: AndroidManifest.xml
autonomous-dialog/src/main/java/com/mrhabibi/autonomousdialog/: AutonomousDialog.java  DialogActivity.java  DialogBuilder.java  DialogCallback.java  DialogResult.java
autonomous-dialog/src/main/java/com/mrhabibi/autonomousdialog/utils/: DialogUtils.java  FragmentPasser.java
autonomous-dialog/src/main/java/com/mrhabibi/autonomousdialog/wrapper/: BasicDialogWrapper.java  DialogWrapper.java  ViewDialogWrapper.java
autonomous-dialog/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
persistent-dialog/: build.gradle
persistent-dialog-library/: build.gradle
persistent-dialog-library/src/main/java/com/mrhabibi/persistentdialog/utils/: DialogUtils.java
persistent-dialog-library/src/main/java/com/mrhabibi/persistentdialog/wrapper/: ViewDialogWrapper.java
persistent-dialog-library/src/main/res/layout/: dialog_activity.xml
persistent-dialog-library/src/main/res/values/: strings.xml
persistent-dialog-sample/: build.gradle
persistent-dialog-sample/src/main/res/values/: strings.xml
persistent-dialog/src/main/java/com/mrhabibi/persistentdialog/: DialogActivity.java  PersistentDialog.java
persistent-dialog/src/main/java/com/mrhabibi/persistentdialog/utils/: FragmentPasser.java
persistent-dialog/src/main/java/com/mrhabibi/persistentdialog/wrapper/: DialogWrapper.java
persistent-dialog/src/main/res/layout/: activity_dialog.xml
persistent-dialog/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrhabibi/autonomousdialog/sample/: MainActivity.java  SampleDialogActivity.java  SampleDialogFragment.java  SampleDialogFragmentActivity.java
sample/src/main/java/com/mrhabibi/persistentdialog/sample/: MainActivity.java  SampleDialogActivity.java  SampleDialogFragment.java  SampleDialogFragmentActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_sample_dialog.xml  activity_sample_dialog_fragment.xml  fragment_sample_dialog.xml
sample/src/main/res/values/: strings.xml
