apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'persistent-dialog'

    publishedGroupId = 'com.mrhabibi'
    libraryName = 'Persistent Dialog'
    artifact = 'persistent-dialog'

    libraryDescription = 'A wrapper for building independent and persistent dialog with many features as an alternative to AlertDialog and DialogFragment on Android'

    siteUrl = 'https://github.com/mrhabibi/persistent-dialog'
    gitUrl = 'https://github.com/mrhabibi/persistent-dialog.git'

    libraryVersion = '1.0.3'

    developerId = 'mrhabibi'
    developerName = 'Muhammad Rizky Habibi'
    developerEmail = 'rizkyhabibi09@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 100003
        versionName "$libraryVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'