apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'autonomous-dialog'

    publishedGroupId = 'com.mrhabibi'
    libraryName = 'Autonomous Dialog'
    artifact = 'autonomous-dialog'

    libraryDescription = 'A wrapper for building independent and autonomous dialog with many features as an alternative to AlertDialog and DialogFragment on Android'

    siteUrl = 'https://github.com/mrhabibi/autonomous-dialog'
    gitUrl = 'https://github.com/mrhabibi/autonomous-dialog.git'

    libraryVersion = '1.1.0'

    developerId = 'mrhabibi'
    developerName = 'Muhammad Rizky Habibi'
    developerEmail = 'rizkyhabibi09@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 100100
        versionName "$libraryVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.2.0"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'