<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <Button
        android:id="@+id/button_alertdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert Dialog" />

    <Button
        android:id="@+id/button_dialogfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Fragment" />

    <Button
        android:id="@+id/button_dialogactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Activity" />

    <Button
        android:id="@+id/button_dialogfragmentactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dialog Fragment Activity" />

</LinearLayout>
